<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plumberz - Free Plumbing Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67977153825083258e0b9365/1iijp5cfb';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">Proctored Certification</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0"> +1 251 332 1998</p>
                </div>
          
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">Proctored Exams</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#about1" class="nav-item nav-link">About</a>
                    <a href="#service1" class="nav-item nav-link">Services</a>
                    <a href="https://wa.me/+12513321998" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">Contact 24/7</p>
                        <h5 class="m-0 text-secondary">+1 251 332 1998</h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
   <!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/carousel-1.png" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Proctored Exam Solutions</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Proctored Exam Services</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Where passion meets expertise, our innovative platform stands as a trusted partner for certification exam achievers. We believe anyone can reach their full potential and excel in their chosen fields with our tailored resources, expert guidance, and cutting-edge tools designed to simplify and support the certification journey.</p>
                            <a href="https://wa.me/+12513321998" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/carousel-2.png" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Online Exam Proctoring</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Remote taking for Online Exams</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Book your Online Proctored Exams today – we’ll take them for you, and you only PAY AFTER SUCCESS in your Proctored certification exam/test Remote Proctored Exam Takers. Take my proctored exams.</p>
                            <a href="https://wa.me/+12513321998" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="img/c5.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">98% Success Guarantee</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="img/c6.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">98.9% Exam Accuracy</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase" id="about1">About Us</h6>
                    <h1 class="mb-4">Welcome to Your Trusted Exam Support Partner - Unlock Your Certification Success with Us!</h1>
                    <p class="mb-4">We pride ourselves on being the leading provider of expert exam support services. With years of experience in assisting individuals with their certification exams, we have become the go-to choice for those seeking top-notch, reliable, and secure exam support. Our team of certified professionals offers unparalleled expertise across a wide range of subjects, ensuring that you receive the most accurate and personalized guidance on your journey to certification success.</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Succeed in your certification pursuits while still making the most of your unique set of skills and interests</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Expert Support for Certification and Online Tests</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Flexible 24/7 Exam Proctoring Services</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Customized Solutions for All Exam Types</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Affordable and Trusted Exam Assistance</p>
                    <div class="bg-primary d-flex align-items-center p-4 mt-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <p class="fs-5 fw-medium mb-2 text-white">Contact 24/7</p>
                            <h3 class="m-0 text-secondary">+1 251 332 1998</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about-1.png" style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
                        <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50" src="img/about-2.png" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">5000</h2>
                    <p class="text-white mb-0">Successful Certifications</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">300</h2>
                    <p class="text-white mb-0">Expert Proctors</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">10,000</h2>
                    <p class="text-white mb-0">Satisfied Students</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-graduation-cap fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">7500</h2>
                    <p class="text-white mb-0">Exams Proctored</p>
                </div>                
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 px-4 px-lg-0">
        <div class="row g-0">
            <div class="col-lg-3 d-none d-lg-flex">
                <div class="d-flex align-items-center justify-content-center bg-primary w-100 h-100">
                    <h1 class="display-3 text-white m-0" style="transform: rotate(-90deg);">5 Years Experience</h1>
                </div>
            </div>
            <div class="col-md-12 col-lg-9">
                <div class="ms-lg-5 ps-lg-5">
                    <div class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="text-secondary text-uppercase" id="service1">Our Services</h6>
                        <h1 class="mb-5">Explore Our Services</h1>
                    </div>
                    <div class="owl-carousel service-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
                        <!-- GED Exam Support -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-graduation-cap fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">GED Exam Support</h4>
                            <p>Get expert guidance and reliable support to pass your GED exams with ease. We ensure success for students seeking a high school equivalency diploma.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Expert Guidance</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Flexible Scheduling</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Proven Success Rates</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- Online Remote Proctored Exams -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-laptop fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">Online Remote Proctored Exams</h4>
                            <p>Take your exams securely from anywhere with our remote proctored exam services. Convenient, reliable, and designed for success.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Secure Proctoring</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Global Accessibility</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>24/7 Support</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- HESI A2 Exam Prep -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-user-md fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">HESI A2 Exam Prep</h4>
                            <p>Prepare effectively for your HESI A2 exams with our targeted prep services. Tailored solutions for nursing and healthcare students.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Custom Study Plans</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Practice Exams</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Comprehensive Support</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- Real Estate Licensing Exams -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-key fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">Real Estate Licensing Exams</h4>
                            <p>Achieve your real estate license with our proctored exam services, offering you secure and reliable assistance every step of the way.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Proctored Licensing Exams</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Trusted for Accuracy</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Licensed Experts</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- CompTIA Certification Support -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-desktop fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">CompTIA Certification Support</h4>
                            <p>Excel in your CompTIA certifications with our tailored exam prep services. We help you pass with confidence and build your IT career.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Customized Training</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Hands-On Practice</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Expert Mentorship</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- Nursing (Medi-Surg) Exam Prep -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-stethoscope fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">Nursing (Medi-Surg) Exam Prep</h4>
                            <p>Prepare with confidence for your Medi-Surg exams. We provide targeted resources and coaching for nursing students at all levels.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Comprehensive Materials</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Expert Coaching</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Success Guaranteed</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- ATI TEAS 7 Exam Prep -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-book fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">ATI TEAS 7 Exam Prep</h4>
                            <p>Achieve top scores in ATI TEAS 7 exams with our proven study plans. Perfect for nursing and allied health students.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Tailored Resources</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Practice Tests</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Comprehensive Support</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                        <!-- Specialized Classes -->
                        <div class="bg-light p-4">
                            <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                <i class="fa fa-lightbulb fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">Specialized Classes</h4>
                            <p>Enhance your learning with our specialized classes, designed for students seeking targeted education and skill-building opportunities.</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Customized Content</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Experienced Instructors</p>
                            <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Flexible Scheduling</p>
                            <a href="" class="btn bg-white text-primary w-100 mt-2">Read More<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Team</h6>
                <h1 class="mb-5">Our Experts</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/person.png" alt="">
                        </div>
                        <div class="team-text">
                            <div class="bg-light">
                                <h5 class="fw-bold mb-0">Expert</h5>
                                <small>Educator</small>
                            </div>
                            <div class="bg-primary">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/person.png" alt="">
                        </div>
                        <div class="team-text">
                            <div class="bg-light">
                                <h5 class="fw-bold mb-0">Expert</h5>
                                <small>Educator</small>
                            </div>
                            <div class="bg-primary">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/person.png" alt="">
                        </div>
                        <div class="team-text">
                            <div class="bg-light">
                                <h5 class="fw-bold mb-0">Expert</h5>
                                <small>Educator</small>
                            </div>
                            <div class="bg-primary">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/person.png" alt="">
                        </div>
                        <div class="team-text">
                            <div class="bg-light">
                                <h5 class="fw-bold mb-0">Expert</h5>
                                <small>Educator</small>
                            </div>
                            <div class="bg-primary">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonial</h6>
                <h1 class="mb-5">Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
                <!-- Testimonial 1 -->
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">"The GED exam support was life-changing! The personalized guidance and practice sessions helped me pass with flying colors. Highly recommended!"</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/person.png" style="width: 80px; height: 80px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">John Doe</h5>
                    <p class="m-0">Student</p>
                </div>
                <!-- Testimonial 2 -->
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">"The remote proctored exams were so convenient and secure! I completed my HESI A2 test smoothly without any hassle. Fantastic service!"</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/person.png" style="width: 80px; height: 80px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Jane Smith</h5>
                    <p class="m-0">Nursing Student</p>
                </div>
                <!-- Testimonial 3 -->
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">"I passed my real estate licensing exam on the first attempt, thanks to their expert exam prep and support. I can’t thank them enough!"</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/person.png" style="width: 80px; height: 80px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Alex Johnson</h5>
                    <p class="m-0">Real Estate Agent</p>
                </div>
                <!-- Testimonial 4 -->
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">"The ATI TEAS prep program gave me the edge I needed. Their practice tests were spot-on, and I’m thrilled with my results!"</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/person.png" style="width: 80px; height: 80px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Emily Davis</h5>
                    <p class="m-0">Healthcare Student</p>
                </div>
                <!-- Testimonial 5 -->
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">"Their specialized classes are outstanding! I gained practical knowledge that helped me improve my skills significantly."</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/person.png" style="width: 80px; height: 80px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Michael Brown</h5>
                    <p class="m-0">IT Specialist</p>
                </div>
            </div>
        </div>        
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">GED Preparation</a>
                    <a class="btn btn-link" href="">HiSET Support</a>
                    <a class="btn btn-link" href="">GRE Coaching</a>
                    <a class="btn btn-link" href="">HESI Exam Prep</a>
                    <a class="btn btn-link" href="">HESI A2 Practice</a>
                    <a class="btn btn-link" href="">ATI TEAS 7 Prep</a>
                    <a class="btn btn-link" href="">HESI Entrance (Proctored)</a>
                    <a class="btn btn-link" href="">HESI Exit (Proctored)</a>
                    <a class="btn btn-link" href="">Real Estate Licensing (Proctored)</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">ACT WorkKeys Training</a>
                    <a class="btn btn-link" href="">Life Insurance Licensing (Proctored)</a>
                    <a class="btn btn-link" href="">CompTIA Certification Support</a>
                    <a class="btn btn-link" href="">CNA Training</a>
                    <a class="btn btn-link" href="">Nursing (Medi-Surg) Prep</a>
                    <a class="btn btn-link" href="">ATI Math Dosage Calculation</a>
                    <a class="btn btn-link" href="">Mental Health Classes</a>
                    <a class="btn btn-link" href="">Online Remote Proctored Exams</a>
                    <a class="btn btn-link" href="">Online Courses</a>
                    <a class="btn btn-link" href="">Specialized Classes</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Get the latest news!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Proctored Exams</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                       <a class="border-bottom" href="https://htmlcodex.com"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a class="" href="https://wa.me/+12513321998" target="_blank">
        
      </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <!--Whatsapp-->
		<a href="https://wa.me/+12513321998" target="_blank" class="whatsapp_float"><i class="fa-brands fa-whatsapp whatsapp-icon"></i></a>
		<style>
				.whatsapp_float {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			left: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 2px 2px 3px #999;
			z-index: 100;
			}
			.whatsapp-icon {
			margin-top: 16px;
			}

			/* for mobile */
			@media screen and (max-width: 767px){
			.whatsapp-icon {
				margin-top: 10px;
			}
			.whatsapp_float {
				width: 40px;
				height: 40px;
				bottom: 20px;
				left: 10px;
				font-size: 22px;
			}
			}
			</style>
</body>

</html>